{
  "name": "Card Optimizer",
  "short_name": "CardOpt",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b57d0",
  "icons": [
    {
      "src": "./logo/wallet.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./logo/wallet.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
